jtfSearch.addKeyListener(new KeyAdapter(){
            public void keyReleased(KeyEvent e){
                String search=jtfSearch.getText();
                
                DefaultTableModel model2 = new DefaultTableModel();
                model2.setColumnIdentifiers(heading);
                FoodControl searchFoods=new FoodControl();
        
                ArrayList<Food> foodList2 = new ArrayList<Food>();
                foodList2 = searchFoods.getAllRecord();
        
                Object[] rowData2 = new Object[5];
        
                for(int i = 0; i < foodList2.size(); i++){
            
                    rowData2[0] = foodList2.get(i).getID();
                    rowData2[1] = foodList2.get(i).getName();
                    rowData2[2] = foodList2.get(i).getType();
                    rowData2[3] = foodList2.get(i).getDescription();
                    rowData2[4] = foodList2.get(i).getPrice();
                
                
                    if(foodList2.get(i).getID().contains(jtfSearch.getText())){
                        model2.addRow(rowData2);
                    }
                    
                }
        
                table.setModel(model2);
                
                table.getColumnModel().getColumn(0).setPreferredWidth(40);
                table.getColumnModel().getColumn(1).setPreferredWidth(130);
                table.getColumnModel().getColumn(2).setPreferredWidth(60);
                table.getColumnModel().getColumn(3).setPreferredWidth(170);
                table.getColumnModel().getColumn(4).setPreferredWidth(50);
                
                if(search.equals("")){
                    table.setModel(model);
                    table.getColumnModel().getColumn(0).setPreferredWidth(40);
                    table.getColumnModel().getColumn(1).setPreferredWidth(130);
                    table.getColumnModel().getColumn(2).setPreferredWidth(60);
                    table.getColumnModel().getColumn(3).setPreferredWidth(170);
                    table.getColumnModel().getColumn(4).setPreferredWidth(50);
                }
            }
        });