table.addMouseListener(new MouseAdapter() 
        {
            public void mouseClicked(MouseEvent evt)
            {
                int row = table.getSelectedRow();
                String rowSelected0=(String) table.getModel().getValueAt(row, 0);
                String rowSelected1=(String) table.getModel().getValueAt(row, 1);
                String rowSelected2=(String) table.getModel().getValueAt(row, 2);
                String rowSelected3=(String) table.getModel().getValueAt(row, 3);
                double rowSelected4=(double) table.getModel().getValueAt(row, 4);
                String rowSelected5 = new Double(rowSelected4).toString();
                jtfFoodId.setText(rowSelected0);
                jtfFoodName.setText(rowSelected1);
                jcbFoodType.setSelectedItem(rowSelected2);
                jtfFoodDescription.setText(rowSelected3);
                jtfFoodPrice.setText(rowSelected5);
            }
        });