                    HGGE Cafe
==================================================
Credit Card Number : 11234098756732345
OrderName           	UnitPrice	Qty	SubTotal
Rendang Lamp Shank  	28.50		1	28.50
Grilled Steak       	25.50		3	76.50
Beef Rendang        	18.50		2	37.00
Butter Prawn        	22.50		1	22.50
==================================================
Total Amount                          RM 164.50
Payment                               RM 164.50
Balance                               RM 0.00
==================================================


   __________________________________________
               Cutomer Copy
Thank you, please come again.
